{
  "name": "GurU",
  "description": "HackNC Project",
  "private": "true",
  "repository": {
    "type": "git",
    "url": "https://github.com/jhorwitz828/GurU.git"
  },
  "dependencies": {
    "body-parser": "^1.13.1",
    "express": "^4.12.4",
    "inin": "^0.1.0",
    "util": "^0.10.3",
    "ibm_db": "^0.0.16"
  },
  "devDependencies": {
    "jscs": "^1.13.1",
    "jshint": "^2.8.0"
  }
}
